*{
    margin: 0;
    padding: 0;
     
}
/* Add Font */

body {
    font-family: 'Azeret Mono', monospace;  
}


/* Bar Section */
.bar{

    display: flex;
    justify-content: space-around;
    padding-top: 4%;
    padding-bottom: 3%;
}
.bar2{

    border: 2px solid rgb(128, 125, 125);
}

/* Assignment  1st part */
.bg {
    background: url("./assets/Hero-bg.png");
    display: flex;
    height: 524px;
    width: 1440px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.logo img {
    max-width: 100%;
}

.content {
    max-width: 600px;
}

.content > h1 {
    font-size: 24px;
    margin: 20px 0;
}

.content > p {
    font-size: 16px;
    margin: 10px 0;
}

.content > a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    background-color: #0D1321;
    border-radius: 5px;
    
}
/*  Assignment 2nd Part */
 

.container-contents{

    background: rgb(245, 245, 245);
     border-radius: 5px;
     margin-top: 5%;
     margin-bottom: 4%;
     padding-top: 40px;
     
    
    
    }  
    .container-contents a{
        text-decoration: none;
        border-radius: 1px;
     border: 2px solid rgb(170, 170, 170);
        align-items: center;
       
         color: #0D1321;
    
    }
     
    .First-content {
        
        justify-content: center;
        align-items: center;
        
        text-align: center;
    }
    
    .Second-content{
        margin-top: 10%;
    display: flex;
    justify-content: space-evenly;
    }
    .Third-content{
        margin-top: 10%;
    display: flex;
    justify-content: space-between;
    
    }
     
    .Third-content p{
        text-align: justify;
    }
    
    .Fourth-content{
    
        margin-top: 10%;
        display: flex;
        justify-content:space-evenly;
      
    }
    
    .Fourth-content p{
         text-align: justify;
    }


    
/* Assignment 3rd part */
.MyInspire{
    gap: 50px;
        flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 4%;
    margin-bottom: 4%;
     
     
     
    }
     .video{
        border-radius: 4px;
        border: 2px solid rgb(209, 201, 201);
        padding: 13px 13px 13px;
     }

     
/* cards1--4th part */
 
 .cc{
     
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 25px;
 }
.card-container {
    display: flex;
    
flex: content;
}

.card1,.card2,.card3 {
    padding-top: 3%;
    padding-bottom: 3%;
    justify-content: space-around;
     
}
.card1{
    background: #ffe9fd;
    border-radius: 10px;
   box-sizing: content-box;
}


.card2{
    background: #f4fdff;
    border-radius: 10px;
}

.card3{
    background: #fff8f8;
    border-radius: 10px;
}



.card1,.card2,.card3, img{
 
    margin-left: 30px;
    }
    .card1,.card2,.card3, h3{

margin-left: 30px;
}
 
.card1,.card2,.card3, p{
    margin-left: 30px;

}

.card1,.card2,.card3, a{
    margin-left: 30px;

}

.card-content a {
    color: black;
}
